# Alienvault plugin
# Author: packetinspector
# Plugin pulsematch id:90420 version: 0.0.1
# Last modification: 2016-03-26 16:11
#
# Plugin Selection Info:
# AlienVault:Pulse Match:-
#
# END-HEADER
# Accepted products:
# AlienVault - pulsematch -
# Description:
# AlienVault PulseMatch
#
#

[DEFAULT]
plugin_id=90420

[config]
type=detector
enable=yes
source=log
location=/var/log/random.log
create_file=false
custom_functions_file=/etc/ossim/agent/plugins/custom_functions/agent_pulse_function.cfg
#This is important.  Code 900 is no match, no need to waste resources on that....
exclude_sids=900

process=
start=no
stop=no
startup=
shutdown=

[SHA256]
event_type=event
regexp="SHA256:\s+(?P<sha256>\w{64})"
plugin_sid={:pulsematch($sha256)}
userdata1={:pulseidextract($sha256)}

[SHA1]
event_type=event
regexp="SHA-1:\s+(?P<sha1>\w{40})"
plugin_sid={:pulsematch($sha1)}
userdata1={:pulseidextract($sha1)}

[MD5]
event_type=event
regexp="MD5:\s+(?P<md5>\w{32})"
plugin_sid={:pulsematch($md5)}
userdata1={:pulseidextract($md5)}

[IP]
event_type=event
regexp="IP:\s+(?P<ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"
plugin_sid={:pulsematch($ip)}
userdata1={:pulseidextract($ip)}

[Domain]
event_type=event
regexp="Domain:\s+(?P<domain>[^\s]+)"
plugin_sid={:pulsematch($domain)}
userdata1={:pulseidextract($domain)}

